[gd_scene load_steps=10 format=3 uid="uid://dmv0vwnum004c"]

[ext_resource type="Script" uid="uid://crrk0jdt2g7v2" path="res://Scripts/interrogation_ui.gd" id="1_glcoq"]
[ext_resource type="AudioStream" uid="uid://xwdbjpc7rp2b" path="res://Sounds/445719__lilmati__evil-presence-01.wav" id="2_ly7hl"]
[ext_resource type="Theme" uid="uid://ct8rtr080w4nx" path="res://Textures/text/panel.tres" id="2_t3y64"]
[ext_resource type="Texture2D" uid="uid://c8i5pcxjti8c2" path="res://Textures/text/blue-watercolour-banner-white-border.png" id="3_1n7fx"]
[ext_resource type="Texture2D" uid="uid://vta8h028mp15" path="res://Textures/text/bubble.png" id="3_kpgn8"]
[ext_resource type="FontFile" uid="uid://dm472n6vwgn6h" path="res://Fonts/PixelifySans-VariableFont_wght.ttf" id="3_t3y64"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t3y64"]
texture = ExtResource("3_1n7fx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kpgn8"]
texture = ExtResource("3_1n7fx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y4gnx"]
texture = ExtResource("3_1n7fx")

[node name="InterrogationUI" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 6.0
offset_right = 26.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_glcoq")

[node name="ConfirmPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -273.0
offset_top = -133.5
offset_right = 273.0
offset_bottom = 133.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_t3y64")

[node name="Label" type="Label" parent="ConfirmPanel"]
layout_mode = 0
offset_left = 133.0
offset_top = 66.5
offset_right = 418.0
offset_bottom = 197.5
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_t3y64")
theme_override_font_sizes/font_size = 32
text = "Texte de confirmation"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ConfirmYes" type="Button" parent="ConfirmPanel"]
layout_mode = 0
offset_left = -63.0
offset_top = 206.0
offset_right = 337.0
offset_bottom = 373.0
text = "Oui"
icon = ExtResource("3_kpgn8")
flat = true
icon_alignment = 1
expand_icon = true

[node name="ConfirmNo" type="Button" parent="ConfirmPanel"]
layout_mode = 0
offset_left = 255.0
offset_top = 203.0
offset_right = 597.0
offset_bottom = 378.0
text = "Non"
icon = ExtResource("3_kpgn8")
flat = true
autowrap_trim_flags = 0
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="QuestionPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 374.0
offset_top = 147.0
offset_right = 923.0
offset_bottom = 410.0
theme = ExtResource("2_t3y64")
theme_override_styles/panel = SubResource("StyleBoxTexture_kpgn8")

[node name="Label" type="Label" parent="QuestionPanel"]
layout_mode = 0
offset_left = 131.0
offset_top = 66.0
offset_right = 421.0
offset_bottom = 195.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ButtonAlibi" type="Button" parent="QuestionPanel"]
layout_mode = 0
offset_left = 47.0
offset_top = 136.0
offset_right = 810.0
offset_bottom = 474.0
theme = ExtResource("2_t3y64")
text = "Que faisait-tu an moment du drame ?"
icon = ExtResource("3_kpgn8")
flat = true
text_overrun_behavior = 2
autowrap_mode = 3
icon_alignment = 1

[node name="ButtonSuspicion" type="Button" parent="QuestionPanel"]
layout_mode = 0
offset_left = -242.0
offset_top = 141.0
offset_right = 521.0
offset_bottom = 479.0
theme_override_fonts/font = ExtResource("3_t3y64")
text = "Qui soupçonne tu? "
icon = ExtResource("3_kpgn8")
flat = true
text_overrun_behavior = 2
autowrap_mode = 3
icon_alignment = 1

[node name="FinalPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -483.0
offset_top = -271.0
offset_right = 433.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_y4gnx")

[node name="Label" type="Label" parent="FinalPanel"]
layout_mode = 0
offset_left = 223.0
offset_top = 100.0
offset_right = 697.0
offset_bottom = 299.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_t3y64")
theme_override_font_sizes/font_size = 32
text = "Que vouez-vous faire ?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ButtonJail" type="Button" parent="FinalPanel"]
layout_mode = 0
offset_left = -125.0
offset_top = 259.0
offset_right = 623.0
offset_bottom = 610.0
theme_override_fonts/font = ExtResource("3_t3y64")
theme_override_font_sizes/font_size = 32
text = "Emprisoner"
icon = ExtResource("3_kpgn8")
flat = true
text_overrun_behavior = 2
autowrap_mode = 3
icon_alignment = 1
expand_icon = true

[node name="ButtonRelease" type="Button" parent="FinalPanel"]
layout_mode = 0
offset_left = 340.0
offset_top = 267.0
offset_right = 1144.0
offset_bottom = 620.0
theme_override_fonts/font = ExtResource("3_t3y64")
theme_override_font_sizes/font_size = 32
text = "Libérer"
icon = ExtResource("3_kpgn8")
flat = true
text_overrun_behavior = 2
autowrap_mode = 3
icon_alignment = 1
expand_icon = true

[node name="SfxPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ly7hl")

[connection signal="pressed" from="ConfirmPanel/ConfirmYes" to="." method="_on_ConfirmYes_pressed"]
[connection signal="pressed" from="ConfirmPanel/ConfirmNo" to="." method="_on_ConfirmNo_pressed"]
[connection signal="pressed" from="QuestionPanel/ButtonAlibi" to="." method="_on_ButtonAlibi_pressed"]
[connection signal="pressed" from="QuestionPanel/ButtonSuspicion" to="." method="_on_ButtonSuspicion_pressed"]
[connection signal="pressed" from="FinalPanel/ButtonJail" to="." method="_on_button_jail_pressed"]
[connection signal="pressed" from="FinalPanel/ButtonRelease" to="." method="_on_button_release_pressed"]
