[gd_scene load_steps=4 format=3 uid="uid://1oa26n5tdp2s"]

[ext_resource type="Script" uid="uid://dc4vihnv4ldd3" path="res://Scripts/journal.gd" id="1_civ5d"]
[ext_resource type="Texture2D" uid="uid://cscky5u37acqe" path="res://Textures/logbook.png" id="2_d4r5f"]
[ext_resource type="FontFile" uid="uid://dm472n6vwgn6h" path="res://Fonts/PixelifySans-VariableFont_wght.ttf" id="3_okafp"]

[node name="Journal" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_civ5d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(576, 328)
scale = Vector2(8, 8)
texture = ExtResource("2_d4r5f")

[node name="CharacterList" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 136.0
offset_top = 192.0
offset_right = 336.0
offset_bottom = 528.0
theme_override_constants/separation = 8
alignment = 1

[node name="HistoryButton" type="Button" parent="."]
layout_mode = 0
offset_left = 136.0
offset_top = 136.0
offset_right = 336.0
offset_bottom = 164.0
theme_override_fonts/font = ExtResource("3_okafp")
text = "Historique des dialogues"

[node name="CharacterInfos" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Name" type="Label" parent="CharacterInfos"]
layout_mode = 0
offset_left = 384.0
offset_top = 144.0
offset_right = 445.0
offset_bottom = 183.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.4862745)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_okafp")
theme_override_font_sizes/font_size = 32
text = "Nom"

[node name="Personality" type="Label" parent="CharacterInfos"]
layout_mode = 0
offset_left = 384.0
offset_top = 176.0
offset_right = 551.0
offset_bottom = 215.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_okafp")
theme_override_font_sizes/font_size = 24
text = "Personnalité : "

[node name="Status" type="RichTextLabel" parent="CharacterInfos"]
layout_mode = 0
offset_left = 384.0
offset_top = 200.0
offset_right = 551.0
offset_bottom = 239.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.39215687)
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = ExtResource("3_okafp")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[rainbow freq=0.25]EN VIE[/rainbow]"

[node name="TextEdit" type="TextEdit" parent="CharacterInfos"]
layout_mode = 0
offset_left = 384.0
offset_top = 240.0
offset_right = 984.0
offset_bottom = 488.0
theme_override_fonts/font = ExtResource("3_okafp")
placeholder_text = "Vos notes ici :"
wrap_mode = 1
caret_blink = true

[node name="LaunchDialogue" type="Button" parent="CharacterInfos"]
layout_mode = 0
offset_left = 384.0
offset_top = 496.0
offset_right = 544.0
offset_bottom = 524.0
theme_override_fonts/font = ExtResource("3_okafp")
text = "Relancer le dialogue"

[node name="PinInnocentButton" type="Button" parent="CharacterInfos"]
texture_filter = 1
layout_mode = 0
offset_left = 840.0
offset_top = 144.0
offset_right = 917.0
offset_bottom = 176.0
theme_override_fonts/font = ExtResource("3_okafp")
text = "Innocent"

[node name="PinEnnemyButton" type="Button" parent="CharacterInfos"]
texture_filter = 1
layout_mode = 0
offset_left = 928.0
offset_top = 144.0
offset_right = 1008.0
offset_bottom = 176.0
theme_override_fonts/font = ExtResource("3_okafp")
text = "Ennemi"

[node name="PinResetButton" type="Button" parent="CharacterInfos"]
texture_filter = 1
layout_mode = 0
offset_left = 752.0
offset_top = 144.0
offset_right = 832.0
offset_bottom = 176.0
theme_override_fonts/font = ExtResource("3_okafp")
text = "Reset"

[node name="HistoryInfos" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="HistoryInfos"]
layout_mode = 0
offset_left = 384.0
offset_top = 152.0
offset_right = 984.0
offset_bottom = 504.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true

[connection signal="pressed" from="HistoryButton" to="." method="_on_history_button_pressed"]
[connection signal="text_changed" from="CharacterInfos/TextEdit" to="." method="_on_text_edit_text_changed"]
[connection signal="pressed" from="CharacterInfos/LaunchDialogue" to="." method="_on_launch_dialogue_pressed"]
[connection signal="pressed" from="CharacterInfos/PinInnocentButton" to="." method="_on_pin_innocent_button_pressed"]
[connection signal="pressed" from="CharacterInfos/PinEnnemyButton" to="." method="_on_pin_ennemy_button_pressed"]
[connection signal="pressed" from="CharacterInfos/PinResetButton" to="." method="_on_pin_reset_button_pressed"]
