[gd_scene load_steps=18 format=3 uid="uid://db8yeocanp3on"]

[ext_resource type="Script" uid="uid://d1ak3yy7w4840" path="res://Scripts/map.gd" id="1_fls3e"]
[ext_resource type="Material" uid="uid://b88rucr6qcnhg" path="res://Materials/grass.tres" id="2_4c2oa"]
[ext_resource type="Texture2D" uid="uid://dsc068o5fdawe" path="res://Textures/citrus_orchard_road_puresky.jpg" id="5_q0mm3"]
[ext_resource type="Script" uid="uid://im0tw4bqk24k" path="res://Scripts/player.gd" id="6_w7jjh"]
[ext_resource type="PackedScene" uid="uid://c6yfxpna2baxr" path="res://Scenes/Components/camp_fire.tscn" id="7_k63oc"]
[ext_resource type="Material" uid="uid://dinetn16vi11c" path="res://Materials/metal.tres" id="7_olcgw"]
[ext_resource type="Script" uid="uid://coejkohtlug7o" path="res://Scripts/character_body_3d.gd" id="7_w7jjh"]
[ext_resource type="FontFile" uid="uid://dm472n6vwgn6h" path="res://Fonts/PixelifySans-VariableFont_wght.ttf" id="10_olcgw"]
[ext_resource type="PackedScene" uid="uid://vw60otvfw2xt" path="res://Scenes/pnj.tscn" id="14_ie368"]
[ext_resource type="Script" uid="uid://b1e5oskre1y64" path="res://Scripts/ui.gd" id="15_x5dfk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w7jjh"]
size = Vector3(100, 0.1, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_ci6au"]
material = ExtResource("2_4c2oa")
size = Vector2(100, 100)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_np2xp"]
panorama = ExtResource("5_q0mm3")

[sub_resource type="Sky" id="Sky_w7jjh"]
sky_material = SubResource("PanoramaSkyMaterial_np2xp")

[sub_resource type="Environment" id="Environment_6q3n4"]
background_mode = 2
background_energy_multiplier = 2.5
sky = SubResource("Sky_w7jjh")
ambient_light_source = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4c2oa"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_olcgw"]
material = ExtResource("7_olcgw")

[node name="Map" type="Node3D"]
script = ExtResource("1_fls3e")

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.8999023)
shape = SubResource("BoxShape3D_w7jjh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_ci6au")
skeleton = NodePath("../..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.8148649, 0.57965094, 0, -0.57965094, -0.8148649, 0, 11.044427, 0)
light_energy = 2.509

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6q3n4")

[node name="CampFire" parent="." instance=ExtResource("7_k63oc")]

[node name="Player" type="Node3D" parent="."]
script = ExtResource("6_w7jjh")

[node name="CharacterBody3D" type="CharacterBody3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3703325, 0)
script = ExtResource("7_w7jjh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/CharacterBody3D"]
shape = SubResource("CapsuleShape3D_4c2oa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/CharacterBody3D"]
mesh = SubResource("CapsuleMesh_olcgw")

[node name="Pivot" type="Node3D" parent="Player/CharacterBody3D"]

[node name="Camera3D" type="Camera3D" parent="Player/CharacterBody3D/Pivot"]

[node name="PNJ" parent="." instance=ExtResource("14_ie368")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.1238375, 0, 0)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("15_x5dfk")

[node name="CurrentWeek" type="Label" parent="UI"]
texture_filter = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 96.0
offset_bottom = 39.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6862745)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("10_olcgw")
theme_override_font_sizes/font_size = 22
text = "Semaine 1"

[node name="Lives" type="Label" parent="UI"]
texture_filter = 1
offset_left = 16.0
offset_top = 39.0
offset_right = 96.0
offset_bottom = 62.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6862745)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("10_olcgw")
theme_override_font_sizes/font_size = 22
text = "2 vies"

[node name="TimeLeft" type="Label" parent="UI"]
texture_filter = 1
offset_left = 16.0
offset_top = 62.0
offset_right = 96.0
offset_bottom = 85.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6862745)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/font = ExtResource("10_olcgw")
theme_override_font_sizes/font_size = 22
text = "10:00 restantes"

[node name="FadeBlack" type="ColorRect" parent="UI"]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="DeadText" type="Label" parent="UI/FadeBlack"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -274.5
offset_top = -89.5
offset_right = 274.5
offset_bottom = 89.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("10_olcgw")
theme_override_font_sizes/font_size = 64
text = "Temps écoulé
Le maire est mort"
horizontal_alignment = 1

[node name="ReplayButton" type="Button" parent="UI/FadeBlack"]
texture_filter = 1
layout_mode = 0
offset_left = 384.0
offset_top = 448.0
offset_right = 768.0
offset_bottom = 533.0
theme_override_fonts/font = ExtResource("10_olcgw")
theme_override_font_sizes/font_size = 32
text = "Rejouer"

[node name="StartHistoryDay" type="Label" parent="UI"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -128.0
offset_right = 512.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6862745)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_fonts/font = ExtResource("10_olcgw")
theme_override_font_sizes/font_size = 32
text = "Voici l'histoire du jour"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CinematicCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3.6592622, 0)
current = true

[connection signal="pressed" from="UI/FadeBlack/ReplayButton" to="UI" method="_on_replay_pressed"]
